<!DOCTYPE html>

<!-- Fig 4.9: posicionamiento.html -->
<!-- Posicionamiento absoluto de los elementos. -->

<html>
    <head>
        <meta charset="utf-8">
    <Title>Posicionamiento absoluto de los elementos.</Title>
    <style type="text/css">
        .imagen_fondo { position: absolute;
                        top: 0px;
                        left: 0px;
                        z-index: 1; }
        .imagen_primerplano { position: absolute; 
                            top: 25px;
                            left: 100px; 
                            z-index: 2; }
        .texto { position: absolute;
                    top:  25px;
                    left:  100px;
                    z-index: 3;
                    font-size: 20pt;
                    font-family: tahoma, geneva, sans-serif; }
    </style>
    </head>
    <body>
        <p><img src="image_fondo.png" class="imagen_fondo"
            alt="Primera imagen posocionada" /></p>

        <p><img src="imagen_primerplano.png" class="imagen_primerplano"
            alt="Segunda imagen posicionada" /></p>
        
        <p class="texto">Texto posicionado</p>
    </body>

</html>