<!DOCTYPE html>

<!-- Fig. 5.16: mdcf.html -->
<!-- Módulo de diseño de caja flexible. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Modelo de dise&ntilde;o de caja flexible</title>
        <link href="https://fonts.google.com/specimen/Rosario?query=rosar"
            rel="stylesheet" type="text/css">
        <style type="text/css">
            .flexbox {
                width: 600px;
                height: 420px;
                display: -webkit-box;
                display: box;
                -webkit-box-orient: horizontal;
                box-orient: horizontal;
            }
            .flexbox > div {
                -webkit-transition: 1s ease-out;
                transition: 1s ease-out;
                -webkit-border-radius: 10px;
                border-radius: 10px;
                border: 2px solid black;
                width: 120px;
                margin: 10px -10px 10px 0px;
                padding: 20px 20px 20px 20px;
                box-shadow: 10px 10px 10px dimgrey;
            }
            .flexbox > div:nth-child(1) { background-color: lightgrey;}
            .flexbox > div:nth-child(2) { background-color: lightgrey;}
            .flexbox > div:nth-child(3) { background-color: lightgrey;}
            .flexbox > div:nth-child(4) { background-color: lightgrey;}

            .flexbox > div:hover {
                width: 200px; color: white; font-weight: bold;
            }
            .flexbox > div:nth-child(1):hover { background-color: royalblue;}
            .flexbox > div:nth-child(2):hover { background-color: crimson;}
            .flexbox > div:nth-child(3):hover { background-color: crimson;}
            .flexbox > div:nth-child(4):hover { background-color: darkgreen;}
            p { height: 250px; overflow: hidden; font-family: "Rosario";}
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div><img src="GPP.jfif" alt="Icono de buena práctica de programación">
            <p>Las buenas prácticas de programación indican las técnicas que le ayudarán 
                a producir programas más claros, comprensibles t fáciles de mantener.</p></div>
            <div><img src="EPT.jfif" alt="Icono de tip para prevenir erroes">
            <p>Los tips para prevenir errores contiene sugerencias para expner errores y eliminarlos
                de sus programas; muchos describen aspectos de programación que evitan que los errores entren siquiera
                a los programas.</p></div>
            <div><img src="CPE" alt="Icono de error común de programación">
            <p>Los errores comunes de programación señalan los errores que comenten
                los estudiantes con frecuencia. Estos errores comunes de programación
                reducen la probabilidad de que usted cometa los mismos errores.</p></div>
            <div><img src="SEO.jfif" alt="Icono de observación de ingeniería de software">
            <p>Las observaciones de ingeniería de software resaltan los asuntos de arquitectura y diseño 
                que afectan en la construcción de sistemas de software, en especial
                los sistemas de gran escala.</p></div>        
        </div>
    </body>
</html>