<!DOCTYPE html>

<!-- Fig. 5.2: esquinasredondas.html -->
<!-- Uso de border-radius para agregar esquinas redondas a dos elementos. -->
<html>
    <head>
        <meta charset="utf-8">
        <title>Esquinas redondas</title>
        <style type="text/css">
            div {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 15px; /* agrega esquinas redondas */
                margin-bottom: 20px;
            }
            #redonda2 {
                border: 3px solid navy;
                padding: 5px 20px;
                background: lightcyan;
                width: 200px;
                text-align: center;
                border-radius: 50px;/* aumenta border-radius */
            }
        </style>
    </head>
    <body>
        <div>La propiedad border-radius agrega esquina redondeasdas 
            a un elemento.</div>
        <div id="redonda 2"> Al aumentar el valor de border-radius se dedondean
            a&uacute;n m&aacute;s las esquinas del elemento.</div>
    </body>
</html>